<html>
    <head>

        <title>umm</title>
        <style>
            body{
                background-color: beige;
                background-image: url('cat gpt.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>Chat GPT</h1>
        <p>Hi today we launch and intruduce you to chat gpt it is a platform where you can ask questions but somtimes because of error it might be wrong</p>
     <h2>How it works?</h2>
     <p>it is very ease just like google there will be a search bar </p>
    </body>

</html>